<!doctype html>
<html lang="en" class="h-100">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
    <link rel="icon" href="https://png.cmtt.space/paper-media/81/a3/bd/a8cf05ef37671c.png">
    <title>Contacts</title>

<style>
*{
  font-family: "montserrat",sans-serif;
}

.social-buttons a{
  display: inline-flex;
  text-decoration: none;
  font-size: 18px;
  width: 60px;
  height: 60px;
  color: #fff;
  justify-content: center;
  align-items: center;
  position: relative;
  margin: 0 8px;
}

.social-buttons a::before{
  content: "";
  position: absolute;
  width: 60px;
  height: 60px;
  background: linear-gradient(45deg,#22a6b3,#30336b);
  border-radius: 50%;
  z-index: -1;
  transition: 0.3s ease-in;
}

.social-buttons a:hover::before{
  transform: scale(0);
}

.social-buttons a i{
  transition: 0.3s ease-in;
}

.social-buttons a:hover i{
  background: linear-gradient(45deg,#22a6b3,#30336b);
  -webkit-text-fill-color: transparent;
  transform: scale(2.2);
}

html {
  position: relative;
  min-height: 100%;
}

#footer {
  position: relative;
  bottom: 0;
  width: 100%;
  height: 70px;
  background-color: #f5f5f5;
}


   </style>
  </head>
  <body>
    
    <!-- Шапка сайта -->
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #bedaee;">
        <a class="navbar-brand" href="index.html">
            <img src="https://png.cmtt.space/paper-media/81/a3/bd/a8cf05ef37671c.png" width="30" height="30" alt="logo">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="table.html?cols=5&rows=5">Table</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Info
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="tasks.html">Tasks</a>
                <a class="dropdown-item" href="map.html">Map</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="https://github.com/igoreshaa1/itmo">GitHub profile</a>
              </div>
            </li>
            
          </ul>
        </div>
</nav>

 <!-- Основная часть -->
<main role="main" class="flex-shrink-0" style="padding: 2.3rem 1.5rem; text-align: center;">
  <div class="container mt-sm-5 mt-3" style="max-width: 800px; margin-left: auto; margin-right: auto;">
  <div class="starter-template">
    <h2>Контактная информация</h2>

        <h5 class="card-title">Разработчик: Старун Игорь</h5>
        <h6 class="card-subtitle mb-2 text-muted">Студент Университета ИТМО</h6>
        <h6 class="card-subtitle mb-2 text-muted">Факультет БИТ, группа N3456</h6>
        <p class="card-text">Сайт выполнен в рамках курса "Web-технологии"</p>
    
    <p class="lead">Если у вас есть вопросы, свяжитесь со мной с помощью контактов ниже.<br>Телефон: +7 999553344<br>Почта: starun.igor@yandex.ru</p>
    <div class="container text-center">
      <div class="social-buttons">
        <a href="https://www.teamspeak.com/en/"><i class="fab fa-teamspeak"></i></a>
        <a href="https://www.twitter.com"><i class="fab fa-twitter"></i></a>
        <a href="https://www.instagram.com"><i class="fab fa-instagram"></i></a>
        <a href="https://www.youtube.com"><i class="fab fa-youtube"></i></a>
        <a href="https://www.vk.com"><i class="fab fa-linkedin-in"></i></a>
    </div>
  </div>
  </div>
  </div>
</main>


<!-- Футер -->

<footer class="mt-auto" id="footer">
  <div class="container-fluid text-center d-flex navbar-light align-items-center justify-content-center h-100" style="background-color:  #bedaee; bottom:0;">
      <p class="text-center" style="align-content: center">Старун Игорь, N3456<br>Университет ИТМО, 2020</p>
</div>
</footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>

 
</html>
